{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresOptions": {
    "LingualLoopConnectionString": ""
  },
  "JwtOptions": {
    "ValidIssuer": "LingualLoop",
    "ValidAudience": "http://localhost:8000",
    "SecretKey": "",
    "Expires": 1
  },
  "AwsOptions": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-north-1",
    "SpeechRegion": "eu-central-1",
    "Buckets": {
      "ProfilePhotos": "lingualloop-profile-photos",
      "KartyAssets": "lingualloop-karty-assets"
    }
  },
  "KartyAdmin": {
    "ApiKey": ""
  }
}
