{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresOptions": {
    "LingualLoopConnectionString": "server=dpg-d16k386mcj7s73c85fkg-a;port=5432;Database=lingualloop; user ID=keremayd; password=qs7lhIUi47jDLjhmfQFaH9Ok2c0xE74u"
  },
  "JwtOptions": {
    "ValidIssuer": "LingualLoop",
    "ValidAudience": "http://localhost:8000", //kim tarafından kullanılıyor
    "SecretKey": "lingualloopapi2024authorkeremaydinfirmabanaait",
    "Expires": 1
  }
}
